
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
DATABASE_URL="psql://fantasybooking:fantasybooking@localhost/fantasybooking"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

REDIS_URL="redis://localhost:6379"
DJANGO_SETTINGS_MODULE="fantasybooking.fantasybooking.settings.local"
DEBUG=on
WSGI_APPLICATION="fantasybooking.fantasybooking.wsgi.application"
SECRET_KEY="Changeme"
